{
  "name": "husk-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "pnpm -r --filter './orchestrator' --filter './sdk-ts' --filter './mcp' run build",
    "test": "pnpm -r --filter './orchestrator' --filter './sdk-ts' --filter './mcp' run test",
    "lint": "pnpm -r --filter './orchestrator' --filter './sdk-ts' --filter './mcp' run lint",
    "typecheck": "pnpm -r --filter './orchestrator' --filter './sdk-ts' --filter './mcp' run typecheck"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
